<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"></Import>
 
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AssemblyName>XyAuto.It.Core</AssemblyName>
        <PackageId>XyAuto.It.Core</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <UserSecretsId>MyCompanyName-AbpZeroTemplate-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>XyAuto.It</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AbpZeroTemplate\*.xml;Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="TimeZoneConverter" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="3.4.0" />
        <PackageReference Include="Abp.AutoMapper" Version="3.4.0" />
        <PackageReference Include="Abp.MailKit" Version="3.4.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Transactions" />
        <PackageReference Include="Abp.Zero.Ldap" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\ORS.AspNetZeroCore\ORS.AspNetZeroCore.csproj" />
        <ProjectReference Include="..\XyAuto.It.Core.Shared\XyAuto.It.Core.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
        <DefineConstants>FEATURE_LDAP;FEATURE_SIGNALR</DefineConstants>
    </PropertyGroup>

</Project>

