# aspnet-core-abp5-2-0

./: .gitignore  XyAuto.It.All.sln  XyAuto.It.Mobile.sln  XyAuto.It.Web.sln
src/ORS.AspNetZeroCore.Web/: ORS.AspNetZeroCore.Web.csproj
src/ORS.AspNetZeroCore.Web/Url/: UrlChecker.cs
src/XyAuto.It.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  AppLtmConsts.cs  CustomDtoMapper.cs  XyAuto.It.Application.csproj
src/XyAuto.It.Application.Client/: AbpZeroTemplateClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs  XyAuto.It.Application.Client.csproj
src/XyAuto.It.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/XyAuto.It.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/XyAuto.It.Application.Client/Configuration/: UserConfigurationService.cs
src/XyAuto.It.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/XyAuto.It.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/XyAuto.It.Application.Client/Sessions/: ProxySessionAppService.cs
src/XyAuto.It.Application.Shared/: AppConsts.cs  XyAuto.It.Application.Shared.csproj
src/XyAuto.It.Application.Shared/Auditing/: IAuditLogAppService.cs
src/XyAuto.It.Application.Shared/Caching/: ICachingAppService.cs
src/XyAuto.It.Application.Shared/Chat/: IChatAppService.cs
src/XyAuto.It.Application.Shared/Common/: ICommonLookupAppService.cs
src/XyAuto.It.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/XyAuto.It.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/XyAuto.It.Application.Shared/Editions/: IEditionAppService.cs
src/XyAuto.It.Application.Shared/Friendships/: IFriendshipAppService.cs
src/XyAuto.It.Application.Shared/Localization/: ILanguageAppService.cs
src/XyAuto.It.Application.Shared/Logging/: IWebLogAppService.cs
src/XyAuto.It.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
src/XyAuto.It.Application.Shared/Notifications/: INotificationAppService.cs
src/XyAuto.It.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/XyAuto.It.Application.Shared/Sessions/: ISessionAppService.cs
src/XyAuto.It.Application.Shared/Timing/: ITimingAppService.cs
src/XyAuto.It.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/XyAuto.It.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/XyAuto.It.Application/Books/: BookAppService.cs  IBookAppService.cs  Readme.md
src/XyAuto.It.Application/Caching/: CachingAppService.cs
src/XyAuto.It.Application/Chat/: ChatAppService.cs
src/XyAuto.It.Application/Common/: CommonLookupAppService.cs
src/XyAuto.It.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/XyAuto.It.Application/Courseses/: CoursesAppService.cs  ICoursesAppService.cs  Readme.md
src/XyAuto.It.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/XyAuto.It.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/XyAuto.It.Application/Editions/: EditionAppService.cs
src/XyAuto.It.Application/Friendships/: FriendshipAppService.cs
src/XyAuto.It.Application/IO/: AppFileHelper.cs
src/XyAuto.It.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/XyAuto.It.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/XyAuto.It.Application/Logging/: WebLogAppService.cs
src/XyAuto.It.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/XyAuto.It.Application/Notifications/: NotificationAppService.cs
src/XyAuto.It.Application/Organizations/: OrganizationUnitAppService.cs
src/XyAuto.It.Application/Properties/: AssemblyInfo.cs
src/XyAuto.It.Application/Sessions/: SessionAppService.cs
src/XyAuto.It.Application/Timing/: TimingAppService.cs
src/XyAuto.It.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/XyAuto.It.Core/: AbpZeroTemplateCoreModule.cs  AbpZeroTemplateDomainServiceBase.cs  AbpZeroTemplateServiceBase.cs  AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  ItDomainServiceBase.cs  XyAuto.It.Core.csproj  YoYoAbpefCoreConsts.cs
src/XyAuto.It.Core.Shared/: AbpZeroTemplateConsts.cs  XyAuto.It.Core.Shared.csproj
src/XyAuto.It.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/XyAuto.It.Core.Shared/Editions/: EditionPaymentType.cs
src/XyAuto.It.EntityFrameworkCore/: DesignTimeDbContextFactory.cs  MultipleDbContextEfCoreDemoConsts.cs  MyConnectionStringResolver.cs  XyAuto.It.EntityFrameworkCore.csproj
src/XyAuto.It.Migrator/: AbpZeroTemplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  XyAuto.It.Migrator.csproj  appsettings.json
src/XyAuto.It.Mobile.Shared/: AbpZeroTemplateXamarinSharedModule.cs  App.xaml  App.xaml.cs  XyAuto.It.Mobile.Shared.csproj
src/XyAuto.It.Web.Core/: AbpZeroTemplateWebCoreModule.cs  XyAuto.It.Web.Core.csproj
src/XyAuto.It.Web.Host/: Dockerfile  XyAuto.It.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/XyAuto.It.Web.Mvc/: Dockerfile  XyAuto.It.Web.Mvc.csproj  appsettings.json  bundle.config.js  compilerconfig.json  gulpfile.js  package-lock.json  package.json
src/XyAuto.It.Web.Public/: Dockerfile  XyAuto.It.Web.Public.csproj  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json
test/XyAuto.It.ConsoleApiClient/: Program.cs  XyAuto.It.ConsoleApiClient.csproj
test/XyAuto.It.Tests/: AbpZeroTemplateTestModule.cs  AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  XyAuto.It.Tests.csproj
(+1097 files in other folders)
