<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>XyAuto.It</RootNamespace>
    <AssemblyName>XyAuto.It.Mobile.Shared</AssemblyName>	
	<UseShortFileNames>True</UseShortFileNames>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Assets\Images\ChangeLanguage.png" />
    <None Remove="UI\Assets\Images\ChangePassword.png" />
    <None Remove="UI\Assets\Images\HeaderBackground.jpg" />
    <None Remove="UI\Assets\Images\Logout.png" />
    <None Remove="UI\Assets\Images\Person.png" />
    <None Remove="UI\Assets\Images\Settings.png" />
    <None Remove="UI\Assets\Images\Tenants.png" />
    <None Remove="UI\Assets\Images\UserList.png" />
    <None Remove="ContactsPage.xaml" />
    <None Remove="Controls\LabelSection.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MasterPage.xaml" />
    <None Remove="ReminderPage.xaml" />
    <None Remove="SignUpPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Assets\Images\AppLogo.png" />
    <EmbeddedResource Include="UI\Assets\Images\ChangeLanguage.png" />
    <EmbeddedResource Include="UI\Assets\Images\ChangePassword.png" />
    <EmbeddedResource Include="UI\Assets\Images\HeaderBackground.jpg" />
    <EmbeddedResource Include="UI\Assets\Images\Logout.png" />
    <EmbeddedResource Include="UI\Assets\Images\Person.png" />
    <EmbeddedResource Include="UI\Assets\Images\Settings.png" />
    <EmbeddedResource Include="UI\Assets\Images\Tenants.png" />
    <EmbeddedResource Include="UI\Assets\Images\UserList.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.4.0" />
    <PackageReference Include="Abp.AutoMapper" Version="3.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="LiveXAML" Version="1.3.14" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="2.1.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.25" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyAuto.It.Application.Client\XyAuto.It.Application.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Divider.xaml.cs">
      <DependentUpon>Divider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LabelSection.xaml.cs">
      <DependentUpon>LabelSection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources\LocalTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\EmailActivationView.xaml.cs">
      <DependentUpon>EmailActivationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserDetailsView.xaml.cs">
      <DependentUpon>UserDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <DependentUpon>UsersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SendTwoFactorCodeView.xaml.cs">
      <DependentUpon>SendTwoFactorCodeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgotPasswordView.xaml.cs">
      <DependentUpon>ForgotPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <DependentUpon>ChangePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MySettingsView.xaml.cs">
      <DependentUpon>MySettingsView.xaml</DependentUpon>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageCircle.Forms.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.1\lib\MonoAndroid10\ImageCircle.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GetAll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>


