div.tenant-admin-password.has-error {
    span.help-block {
        position: relative !important;
        -ms-opacity: 1 !important;
        opacity: 1 !important;
    }

    label:after {
        background: transparent !important;
    }

    input {
        border-bottom-width: 2px !important;
    }
}
