<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>XyAuto.It</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.5.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyAuto.It.Application.Shared\XyAuto.It.Application.Shared.csproj" />
  </ItemGroup>

</Project>

